# polyglot-spring-cloud

./: README.md  docker-build.sh
customer-microservice/: pom.xml
customer-microservice/ddl/: data.cql
customer-microservice/src/main/docker/: Dockerfile
customer-microservice/src/main/java/io/github/ashayking/: CustomerMicroserviceApplication.java
customer-microservice/src/main/java/io/github/ashayking/controller/: BaseCustomerController.java  CustomerController.java
customer-microservice/src/main/java/io/github/ashayking/exception/: GlobalControllerExceptionHandler.java  RecordNotFoundException.java  ServiceException.java
customer-microservice/src/main/java/io/github/ashayking/message/: EmailMessage.java  EmailMessageProducer.java  EmailMessageProducerConfiguration.java  RabbitMqConfiguration.java
customer-microservice/src/main/java/io/github/ashayking/model/: Customer.java
customer-microservice/src/main/java/io/github/ashayking/repository/: CustomerRepository.java
customer-microservice/src/main/java/io/github/ashayking/service/: CustomerService.java  CustomerServiceImpl.java
customer-microservice/src/main/resources/: application.properties
customer-microservice/src/test/java/io/github/ashayking/: CustomerMicroserviceApplicationTests.java
email-service/: pom.xml
email-service/src/main/docker/: Dockerfile
email-service/src/main/java/io/github/ashayking/: EmailMessageReciever.java  EmailServiceApplication.java  Mail.java  RabbitMQConfig.java  TaskMessage.java
email-service/src/main/resources/: application.properties
email-service/src/test/java/io/github/ashayking/: EmailServiceApplicationTests.java
gateway-microservice/: pom.xml
gateway-microservice/src/main/docker/: Dockerfile
gateway-microservice/src/main/java/io/github/ashayking/: GatewayMicroserviceApplication.java
gateway-microservice/src/main/resources/: application.properties
gateway-microservice/src/test/java/io/github/ashayking/: GatewayMicroserviceApplicationTests.java
order-microservice/: pom.xml
order-microservice/src/main/docker/: Dockerfile
order-microservice/src/main/java/io/github/ashayking/: OrderMicroserviceApplication.java
order-microservice/src/main/java/io/github/ashayking/model/: Order.java
order-microservice/src/main/resources/: application.properties
product-inventory-microservice/: pom.xml
product-inventory-microservice/src/main/docker/: Dockerfile
product-inventory-microservice/src/main/resources/: application.properties
product-microservice/: pom.xml
product-microservice/src/main/docker/: Dockerfile
product-microservice/src/main/resources/: application.properties
review-microservice/: data.sql  pom.xml
review-microservice/src/main/docker/: Dockerfile
review-microservice/src/main/resources/: application.properties
(+30 files in other folders)
