# Conf
server.port=8080

# Cassandra
spring.data.cassandra.keyspace-name=casscust_db
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest