server.port=8080

# Cassandra
casscust.db.contactpoints=127.0.0.1
casscust.db.port=9042
casscust.db.keyspace=casscust_db

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=secret