server.port=8086

product.service.uri=http://localhost:8088/products/
customer.service.uri=http://localhost:8080/customer/
review.service.uri=http://localhost:8085/review/
inventory.service.uri=http://localhost:8084/inventory/
